<Properties StartupConfiguration="{2641E16F-C3D4-4FBA-80C9-72887B4576EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Example/vtsclient_xmp17_antonkurasov-master-d09c392f3e6688d40e69bb5ff320fd22e014ecbf/VTSClient/VTSClient.iOS/Resources/LaunchScreen.storyboard">
    <Files>
      <File FileName="VTSClient.iOS/Main.cs" Line="12" Column="1" />
      <File FileName="VTSClient.iOS/LaunchScreen.storyboard" />
      <File FileName="../../Example/vtsclient_xmp17_antonkurasov-master-d09c392f3e6688d40e69bb5ff320fd22e014ecbf/VTSClient/VTSClient.iOS/Resources/LaunchScreen.storyboard" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VTSClient.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VTSClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.864DAF23-A9FD-4A6D-A912-628689BA8BB4" />
</Properties>