<Properties StartupConfiguration="{2641E16F-C3D4-4FBA-80C9-72887B4576EE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VTSClient.iOS/Main.cs">
    <Files>
      <File FileName="VTSClient.iOS/ViewControllers/LoginViewController/LoginViewController.cs" Line="17" Column="1" />
      <File FileName="VTSClient.iOS/Main.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mariia_suvalova/Desktop/XMP_MY/VTSClient.Core/VTSClient.Core/Infrastructure/DI/CoreSetup.cs" relfile="VTSClient.Core/Infrastructure/DI/CoreSetup.cs" line="18" column="1" />
      <Breakpoint file="/Users/mariia_suvalova/Desktop/XMP_MY/VTSClient.Core/VTSClient.iOS/ViewControllers/LoginViewController/LoginViewController.cs" relfile="VTSClient.iOS/ViewControllers/LoginViewController/LoginViewController.cs" line="17" column="1" />
      <Breakpoint file="/Users/mariia_suvalova/Desktop/XMP_MY/VTSClient.Core/VTSClient.BLL/Services/AccountService.cs" relfile="VTSClient.BLL/Services/AccountService.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VTSClient.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VTSClient.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.864DAF23-A9FD-4A6D-A912-628689BA8BB4" />
</Properties>