<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/avatar_ark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_gravity="top" />
    <TextView
        android:text="Arkadiy Dobkin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/blue"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/abc_action_bar_subtitle_top_margin_material"
        android:layout_gravity="center_horizontal" />
</LinearLayout>