<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/vacationRow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp">
    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />
    <TextView
        android:id="@+id/durationTextView"
        android:layout_toRightOf="@id/pictureImageView"
        android:text="--name--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/typeTextView"
        android:layout_toRightOf="@id/pictureImageView"
        android:layout_below="@id/durationTextView"
        android:text="--type--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/statusTextView"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:text="--status--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:paddingRight="15dp" />
    <TextView
        android:id="@+id/ToDetails"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="15dp"
        android:text="&gt;"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:paddingRight="5dp" />
</RelativeLayout>