<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="3" misplaced="YES">
                                <rect key="frame" x="0.0" y="-32" width="414" height="800"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="800" id="85u-v0-Weg"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="420" id="mB9-Z2-jt9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Nz-FQ-WlB"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="UdZ-oY-i8I"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="WXn-cH-kEM"/>
                            <constraint firstItem="3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nj6-Sf-1iw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.17391" y="374.1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Imgs/Avatar_Ark.png" width="384" height="348"/>
        <image name="Imgs/Icon_Request_Blue.png" width="90" height="90"/>
        <image name="Imgs/Icon_Request_Dark.png" width="90" height="90"/>
        <image name="Imgs/Icon_Request_Gray.png" width="90" height="90"/>
        <image name="Imgs/Icon_Request_Green.png" width="90" height="90"/>
        <image name="Imgs/Icon_Request_Plum.png" width="90" height="90"/>
        <image name="Imgs/Login_bg.jpg" width="480" height="853"/>
        <image name="Imgs/Login_bg.png" width="1080" height="1920"/>
        <image name="Imgs/Splash_bg.jpg" width="480" height="853"/>
        <image name="Imgs/Splash_bg.png" width="1242" height="2208"/>
        <image name="Avatar_Ark" width="384" height="348"/>
        <image name="Icon_Request_Blue" width="90" height="90"/>
        <image name="Icon_Request_Dark" width="90" height="90"/>
        <image name="Icon_Request_Gray" width="90" height="90"/>
        <image name="Icon_Request_Green" width="90" height="90"/>
        <image name="Icon_Request_Plum" width="90" height="90"/>
        <image name="Login_bg" width="1080" height="1920"/>
        <image name="Splash_bg" width="1080" height="1920"/>
        <image name="ITunesArtwork" width="512" height="512"/>
        <image name="ITunesArtwork@2x" width="512" height="512"/>
    </resources>
</document>