<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B25-L8-ASu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="vRT-wh-Ehw">
            <objects>
                <tableViewController providesPresentationContextTransitionStyle="YES" modalTransitionStyle="flipHorizontal" modalPresentationStyle="currentContext" clearsSelectionOnViewWillAppear="NO" id="LDk-CO-cq5" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="QuN-8M-ht4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.65874516959999996" green="0.65887433289999997" blue="0.65873557329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.65874516959999996" green="0.65887433289999997" blue="0.65873557329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.63129723069999999" green="0.63142138719999996" blue="0.63128799199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="0fc-5Z-dRd">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OQ0-D1-yzH" misplaced="YES">
                                    <rect key="frame" x="152" y="20" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="hiL-NL-SGi"/>
                                        <constraint firstAttribute="width" constant="110" id="jYQ-BR-yGZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq9-kK-ipt">
                                    <rect key="frame" x="0.0" y="145" width="414" height="29"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" red="0.30894136428833008" green="0.76899439096450806" blue="0.82660388946533203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fq9-kK-ipt" firstAttribute="top" secondItem="OQ0-D1-yzH" secondAttribute="bottom" constant="15" id="STP-4z-isE"/>
                                <constraint firstItem="fq9-kK-ipt" firstAttribute="leading" secondItem="0fc-5Z-dRd" secondAttribute="leading" id="Uq8-Ic-fvX"/>
                                <constraint firstAttribute="trailing" secondItem="OQ0-D1-yzH" secondAttribute="trailing" constant="152" id="ZWe-4t-uQa"/>
                                <constraint firstItem="OQ0-D1-yzH" firstAttribute="top" secondItem="0fc-5Z-dRd" secondAttribute="top" constant="20" id="dXn-7h-nu1"/>
                                <constraint firstAttribute="trailing" secondItem="fq9-kK-ipt" secondAttribute="trailing" id="hpQ-GG-dOB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="right" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellMenu" textLabel="xyk-nX-a3G" style="IBUITableViewCellStyleDefault" id="sKC-dY-wPZ">
                                <rect key="frame" x="0.0" y="228" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="sKC-dY-wPZ" id="qJt-gh-tzN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xyk-nX-a3G">
                                            <rect key="frame" x="20" y="0.0" width="560" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92146140340000005" green="0.92163807149999999" blue="0.92144829029999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDk-CO-cq5" id="wGX-Ul-rXG"/>
                            <outlet property="delegate" destination="LDk-CO-cq5" id="rcV-sf-1Qr"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="jcg-fW-LjV"/>
                    <connections>
                        <outlet property="ImageAvatar" destination="OQ0-D1-yzH" id="fse-iM-C7f"/>
                        <outlet property="LabelFullName" destination="fq9-kK-ipt" id="9z4-Gx-SPo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDf-6v-ecm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.5652" y="-1423.37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBr-pW-c0U">
            <objects>
                <navigationController id="cGO-Jn-rWh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="puB-CQ-J8V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OqL-se-XC1">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19215686274509805" green="0.71372549019607845" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LDk-CO-cq5" kind="relationship" relationship="rootViewController" id="V3K-wU-kwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGq-J1-qei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="-1423"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="M7E-Bb-v87">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewControllerMenu" id="8z0-VN-5K7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cGO-Jn-rWh" kind="relationship" relationship="masterViewController" id="OxX-Jm-cwh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqK-IJ-BoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-1097"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cef-LH-7lA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B25-L8-ASu" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVI-YE-XJq"/>
                        <viewControllerLayoutGuide type="bottom" id="f54-l8-ker"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ld-6l-7C3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vr5-d5-CM5" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Error" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-Hm-agC" misplaced="YES">
                                <rect key="frame" x="107" y="160" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KYb-iT-wDZ"/>
                                </constraints>
                                <color key="textColor" red="0.88690739870000002" green="0.067293486499999999" blue="0.03407116784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ark" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0l-nn-WrU" misplaced="YES">
                                <rect key="frame" x="80" y="288" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Z9-0c-CdT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saB-pX-05J" misplaced="YES">
                                <rect key="frame" x="80" y="348" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mc4-LQ-Ctc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GH6-0Y-XvA" misplaced="YES">
                                <rect key="frame" x="120" y="418" width="174" height="45"/>
                                <color key="backgroundColor" red="0.34629419445991516" green="0.77152568101882935" blue="0.89263337850570679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="03E-ic-Dcq"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GH6-0Y-XvA" firstAttribute="leading" secondItem="9ld-6l-7C3" secondAttribute="leadingMargin" constant="100" id="1gb-9T-WYI"/>
                            <constraint firstAttribute="trailing" secondItem="Vr5-d5-CM5" secondAttribute="trailing" id="3YX-gk-lx1"/>
                            <constraint firstItem="Vr5-d5-CM5" firstAttribute="leading" secondItem="9ld-6l-7C3" secondAttribute="leading" id="3zJ-MR-ZcH"/>
                            <constraint firstItem="saB-pX-05J" firstAttribute="top" secondItem="v0l-nn-WrU" secondAttribute="bottom" constant="20" id="4qv-bG-8lx"/>
                            <constraint firstItem="v0l-nn-WrU" firstAttribute="leading" secondItem="9ld-6l-7C3" secondAttribute="leadingMargin" constant="60" id="9Dr-2e-tKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saB-pX-05J" secondAttribute="trailing" constant="60" id="Bv2-6j-tq2"/>
                            <constraint firstItem="f54-l8-ker" firstAttribute="top" secondItem="Vr5-d5-CM5" secondAttribute="bottom" id="ED4-lm-Grp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v0l-nn-WrU" secondAttribute="trailing" constant="60" id="Mb5-o4-GMa"/>
                            <constraint firstItem="v0l-nn-WrU" firstAttribute="top" secondItem="Guh-Hm-agC" secondAttribute="bottom" constant="28" id="Pnm-yi-5kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Guh-Hm-agC" secondAttribute="trailing" constant="87" id="TrO-Jj-4bL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GH6-0Y-XvA" secondAttribute="trailing" constant="100" id="UVt-wF-FNg"/>
                            <constraint firstItem="Guh-Hm-agC" firstAttribute="top" secondItem="gVI-YE-XJq" secondAttribute="bottom" constant="140" id="Uzm-8F-IGZ"/>
                            <constraint firstItem="GH6-0Y-XvA" firstAttribute="top" secondItem="saB-pX-05J" secondAttribute="bottom" constant="30" id="VHe-at-A7A"/>
                            <constraint firstItem="Guh-Hm-agC" firstAttribute="leading" secondItem="9ld-6l-7C3" secondAttribute="leadingMargin" constant="87" id="p0S-X9-b8q"/>
                            <constraint firstItem="saB-pX-05J" firstAttribute="leading" secondItem="9ld-6l-7C3" secondAttribute="leadingMargin" constant="60" id="rVr-Cs-pkm"/>
                            <constraint firstItem="Vr5-d5-CM5" firstAttribute="top" secondItem="9ld-6l-7C3" secondAttribute="top" id="yEX-B7-k4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckN-4Q-O2j"/>
                    <connections>
                        <outlet property="ButtonLogin" destination="GH6-0Y-XvA" id="Ctn-ww-Szt"/>
                        <outlet property="TextFieldLogin" destination="v0l-nn-WrU" id="hsR-MV-ALP"/>
                        <outlet property="TextFieldPassword" destination="saB-pX-05J" id="z5f-Je-LOQ"/>
                        <outlet property="TextViewErrorMessage" destination="Guh-Hm-agC" id="Z7k-vS-EEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJe-2y-n6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.17391" y="48.91304"/>
        </scene>
        <!--Add Or Update View Controller-->
        <scene sceneID="xFr-tj-Dlo">
            <objects>
                <viewController storyboardIdentifier="AddOrUpdateViewController" id="Rzy-83-peI" customClass="AddOrUpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sDL-tb-Hng"/>
                        <viewControllerLayoutGuide type="bottom" id="dYz-Tc-635"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bW1-HH-OAe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-Sy-4P8">
                                <rect key="frame" x="20" y="232" width="188" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-hB-AA2" misplaced="YES">
                                        <rect key="frame" x="10" y="10" width="61" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.21545878052711487" green="0.76145964860916138" blue="0.8306615948677063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-mA-12f" misplaced="YES">
                                        <rect key="frame" x="81" y="30" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5gp-4J-1J6"/>
                                            <constraint firstAttribute="width" constant="70" id="JdB-f6-ZLL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.21545878052711487" green="0.76145964860916138" blue="0.8306615948677063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-Tw-MKQ" misplaced="YES">
                                        <rect key="frame" x="81" y="60" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BDU-E8-ddG"/>
                                            <constraint firstAttribute="width" constant="60" id="LfT-Tm-I08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.21545878052711487" green="0.76145964860916138" blue="0.8306615948677063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ipo-hB-AA2" firstAttribute="top" secondItem="Upg-Sy-4P8" secondAttribute="top" constant="10" id="3fE-GO-w1v"/>
                                    <constraint firstItem="QL5-Tw-MKQ" firstAttribute="top" secondItem="JP9-mA-12f" secondAttribute="bottom" id="7Va-m2-Qui"/>
                                    <constraint firstItem="JP9-mA-12f" firstAttribute="leading" secondItem="Ipo-hB-AA2" secondAttribute="trailing" constant="10" id="Bvr-gC-Eqw"/>
                                    <constraint firstItem="QL5-Tw-MKQ" firstAttribute="leading" secondItem="Ipo-hB-AA2" secondAttribute="trailing" constant="10" id="M2B-18-RjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ipo-hB-AA2" secondAttribute="bottom" constant="5" id="TRF-HZ-CIs"/>
                                    <constraint firstAttribute="height" constant="120" id="co9-R1-cdb"/>
                                    <constraint firstAttribute="width" constant="188" id="qAV-5U-r0i"/>
                                    <constraint firstItem="Ipo-hB-AA2" firstAttribute="leading" secondItem="Upg-Sy-4P8" secondAttribute="leading" constant="10" id="qv8-Pt-VKT"/>
                                    <constraint firstItem="JP9-mA-12f" firstAttribute="top" secondItem="Upg-Sy-4P8" secondAttribute="top" constant="30" id="sQC-ix-ptF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="khC-CR-6xC" appends="YES" id="fBn-pV-cMC"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94j-F1-9XW" misplaced="YES">
                                <rect key="frame" x="208" y="232" width="196" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-mQ-d6K" misplaced="YES">
                                        <rect key="frame" x="30" y="10" width="61" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.63644254207611084" green="0.78455919027328491" blue="0.2178308367729187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-1q-sTc" misplaced="YES">
                                        <rect key="frame" x="101" y="30" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="X7m-VJ-l9S"/>
                                            <constraint firstAttribute="height" constant="30" id="lWp-BZ-Mko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.6407960057258606" green="0.78462624549865723" blue="0.22492125630378723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2W-Uk-pMF" misplaced="YES">
                                        <rect key="frame" x="101" y="60" width="60" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9rp-jq-fwy"/>
                                            <constraint firstAttribute="height" constant="20" id="RSU-SP-d1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6407960057258606" green="0.78462624549865723" blue="0.22492125630378723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="vyk-mQ-d6K" firstAttribute="top" secondItem="94j-F1-9XW" secondAttribute="top" constant="10" id="9v8-9s-Obw"/>
                                    <constraint firstItem="V2W-Uk-pMF" firstAttribute="leading" secondItem="vyk-mQ-d6K" secondAttribute="trailing" constant="10" id="WQq-cw-bcb"/>
                                    <constraint firstItem="V2W-Uk-pMF" firstAttribute="top" secondItem="P3Q-1q-sTc" secondAttribute="bottom" id="XTG-wp-DwV"/>
                                    <constraint firstItem="P3Q-1q-sTc" firstAttribute="leading" secondItem="vyk-mQ-d6K" secondAttribute="trailing" constant="10" id="Zpi-Xp-se8"/>
                                    <constraint firstAttribute="bottom" secondItem="vyk-mQ-d6K" secondAttribute="bottom" constant="5" id="bJa-uX-fET"/>
                                    <constraint firstItem="vyk-mQ-d6K" firstAttribute="leading" secondItem="94j-F1-9XW" secondAttribute="leading" constant="30" id="iDe-6n-47D"/>
                                    <constraint firstAttribute="height" constant="120" id="mZg-ev-xyf"/>
                                    <constraint firstItem="P3Q-1q-sTc" firstAttribute="top" secondItem="94j-F1-9XW" secondAttribute="top" constant="30" id="pJd-qJ-QW1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9Dn-fR-jpw" appends="YES" id="an7-kw-F3c"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-0L-xg9" misplaced="YES">
                                <rect key="frame" x="100" y="392" width="214" height="29"/>
                                <segments>
                                    <segment title="Approved"/>
                                    <segment title="Closed"/>
                                </segments>
                                <color key="tintColor" red="0.64079600569999995" green="0.78462624550000004" blue="0.22492125630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="6O8-kx-1Pb" misplaced="YES">
                                <rect key="frame" x="120" y="190" width="174" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.63129723072052002" green="0.63142138719558716" blue="0.63128799200057983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.15314429998397827" green="0.63273745775222778" blue="0.71236532926559448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdo-E1-1r6" misplaced="YES">
                                <rect key="frame" x="40" y="30" width="334" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-pB-oJ0" misplaced="YES">
                                        <rect key="frame" x="122" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="LFu-Ye-x6C"/>
                                            <constraint firstAttribute="width" constant="90" id="nRl-9E-YxM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-3X-Irz" misplaced="YES">
                                        <rect key="frame" x="0.0" y="110" width="334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.6587451696395874" green="0.65887433290481567" blue="0.65873557329177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.6587451696395874" green="0.65887433290481567" blue="0.65873557329177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o1t-3X-Irz" secondAttribute="trailing" id="84l-ji-I8h"/>
                                    <constraint firstAttribute="height" constant="130" id="TgC-Qa-jyj"/>
                                    <constraint firstItem="ZII-pB-oJ0" firstAttribute="top" secondItem="pdo-E1-1r6" secondAttribute="top" id="W05-1w-IKr"/>
                                    <constraint firstItem="o1t-3X-Irz" firstAttribute="leading" secondItem="pdo-E1-1r6" secondAttribute="leading" id="ZC2-KY-dtI"/>
                                    <constraint firstItem="o1t-3X-Irz" firstAttribute="top" secondItem="ZII-pB-oJ0" secondAttribute="bottom" constant="20" id="qOC-pk-JON"/>
                                    <constraint firstAttribute="trailing" secondItem="ZII-pB-oJ0" secondAttribute="trailing" constant="122" id="ujU-9R-qPB"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BWs-xb-ulV" appends="YES" id="TNa-yT-dlV"/>
                                    <outletCollection property="gestureRecognizers" destination="byJ-ke-uR8" appends="YES" id="BnD-NQ-vHw"/>
                                </connections>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-9k-JwL" misplaced="YES">
                                <rect key="frame" x="0.0" y="536" width="414" height="200"/>
                                <color key="tintColor" red="0.2154587805" green="0.76145964860000004" blue="0.83066159490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Rjl-0i-zAX"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508162840.72633201">
                                    <!--2017-02-07 12:20:40 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-vc-OM6" misplaced="YES">
                                <rect key="frame" x="0.0" y="496" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y7p-hE-CqX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Hide" id="Qre-qH-kDv">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Az8-X3-4ik"/>
                                    <barButtonItem title="Update" style="done" id="kFK-N9-fSf">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.6587451696395874" green="0.65887433290481567" blue="0.65873557329177856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUm-ZA-eRY" misplaced="YES">
                                <rect key="frame" x="0.0" y="227" width="414" height="1"/>
                                <color key="backgroundColor" red="0.33059650659561157" green="0.78872519731521606" blue="0.85013741254806519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="riV-y3-b6p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-Aa-Hlq" misplaced="YES">
                                <rect key="frame" x="0.0" y="352" width="414" height="1"/>
                                <color key="backgroundColor" red="0.21545878052711487" green="0.76145964860916138" blue="0.8306615948677063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="laR-Lf-CZP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.29698282480239868" green="0.78084737062454224" blue="0.84236806631088257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WY5-vc-OM6" firstAttribute="leading" secondItem="bW1-HH-OAe" secondAttribute="leading" id="0yN-ph-6rx"/>
                            <constraint firstItem="rhN-Aa-Hlq" firstAttribute="leading" secondItem="bW1-HH-OAe" secondAttribute="leading" id="2BG-Ny-ISQ"/>
                            <constraint firstItem="Upg-Sy-4P8" firstAttribute="top" secondItem="6O8-kx-1Pb" secondAttribute="bottom" constant="5" id="2y3-6B-PYV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jwH-0L-xg9" secondAttribute="trailing" constant="80" id="4hz-8x-KYd"/>
                            <constraint firstItem="pdo-E1-1r6" firstAttribute="leading" secondItem="bW1-HH-OAe" secondAttribute="leadingMargin" constant="20" id="8XC-sp-xMp"/>
                            <constraint firstAttribute="trailing" secondItem="WY5-vc-OM6" secondAttribute="trailing" id="BHM-0y-5Gu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pdo-E1-1r6" secondAttribute="trailing" constant="20" id="D5u-IU-BMB"/>
                            <constraint firstAttribute="trailing" secondItem="94j-F1-9XW" secondAttribute="trailing" constant="10" id="HD2-1E-1E0"/>
                            <constraint firstItem="dYz-Tc-635" firstAttribute="top" secondItem="1yU-9k-JwL" secondAttribute="bottom" id="KlB-vr-6aP"/>
                            <constraint firstItem="NUm-ZA-eRY" firstAttribute="leading" secondItem="bW1-HH-OAe" secondAttribute="leading" id="OZO-AL-dFK"/>
                            <constraint firstItem="1yU-9k-JwL" firstAttribute="top" secondItem="WY5-vc-OM6" secondAttribute="bottom" id="Q6q-yT-xCg"/>
                            <constraint firstAttribute="trailing" secondItem="1yU-9k-JwL" secondAttribute="trailing" id="b75-gz-BEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6O8-kx-1Pb" secondAttribute="trailing" constant="100" id="bgR-PK-FbT"/>
                            <constraint firstItem="94j-F1-9XW" firstAttribute="leading" secondItem="Upg-Sy-4P8" secondAttribute="trailing" id="d7b-N6-gVG"/>
                            <constraint firstItem="6O8-kx-1Pb" firstAttribute="top" secondItem="pdo-E1-1r6" secondAttribute="bottom" constant="30" id="dkE-Jp-GrZ"/>
                            <constraint firstItem="Upg-Sy-4P8" firstAttribute="leading" secondItem="bW1-HH-OAe" secondAttribute="leadingMargin" id="fpL-6v-0OL"/>
                            <constraint firstItem="rhN-Aa-Hlq" firstAttribute="top" secondItem="94j-F1-9XW" secondAttribute="bottom" id="gma-lR-VoA"/>
                            <constraint firstItem="94j-F1-9XW" firstAttribute="top" secondItem="6O8-kx-1Pb" secondAttribute="bottom" constant="5" id="hxm-ud-Ze6"/>
                            <constraint firstItem="jwH-0L-xg9" firstAttribute="top" secondItem="94j-F1-9XW" secondAttribute="bottom" constant="40" id="j5Q-ci-jUQ"/>
                            <constraint firstAttribute="trailing" secondItem="rhN-Aa-Hlq" secondAttribute="trailing" id="joA-p0-ZV8"/>
                            <constraint firstItem="6O8-kx-1Pb" firstAttribute="leading" secondItem="bW1-HH-OAe" secondAttribute="leadingMargin" constant="100" id="lpf-wx-gMQ"/>
                            <constraint firstItem="NUm-ZA-eRY" firstAttribute="top" secondItem="6O8-kx-1Pb" secondAttribute="bottom" id="m4h-Qd-Fc2"/>
                            <constraint firstItem="1yU-9k-JwL" firstAttribute="leading" secondItem="bW1-HH-OAe" secondAttribute="leading" id="mej-lf-Pc5"/>
                            <constraint firstItem="jwH-0L-xg9" firstAttribute="leading" secondItem="bW1-HH-OAe" secondAttribute="leadingMargin" constant="80" id="tZJ-Dv-ok4"/>
                            <constraint firstItem="pdo-E1-1r6" firstAttribute="top" secondItem="sDL-tb-Hng" secondAttribute="bottom" constant="10" id="ujC-Ql-8yL"/>
                            <constraint firstAttribute="trailing" secondItem="NUm-ZA-eRY" secondAttribute="trailing" id="unB-0c-srS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BarButtonHide" destination="Qre-qH-kDv" id="aKV-8U-Pci"/>
                        <outlet property="ButtonSaveDatePicker" destination="kFK-N9-fSf" id="y8l-dD-2gZ"/>
                        <outlet property="DatePicker" destination="1yU-9k-JwL" id="2W2-UX-2Pt"/>
                        <outlet property="ImageVacationType" destination="ZII-pB-oJ0" id="VQh-mp-CGv"/>
                        <outlet property="LabelDateDayFrom" destination="Ipo-hB-AA2" id="zAc-KF-tM0"/>
                        <outlet property="LabelDateDayTo" destination="vyk-mQ-d6K" id="Dle-Od-jqZ"/>
                        <outlet property="LabelDateMonthFrom" destination="JP9-mA-12f" id="0WS-Fc-FHJ"/>
                        <outlet property="LabelDateMonthTo" destination="P3Q-1q-sTc" id="YtQ-Np-b6W"/>
                        <outlet property="LabelDateYearFrom" destination="QL5-Tw-MKQ" id="x9I-fV-qlJ"/>
                        <outlet property="LabelDateYearTo" destination="V2W-Uk-pMF" id="ylA-T4-eCq"/>
                        <outlet property="LabelVacationType" destination="o1t-3X-Irz" id="ViE-t1-vTN"/>
                        <outlet property="PageControlVacationType" destination="6O8-kx-1Pb" id="jtw-TN-KKY"/>
                        <outlet property="SegmentVacationStatus" destination="jwH-0L-xg9" id="neN-UI-O3s"/>
                        <outlet property="ToolbarDatePicker" destination="WY5-vc-OM6" id="beu-LS-O7C"/>
                        <outlet property="ViewDateFrom" destination="Upg-Sy-4P8" id="1Pw-if-ql9"/>
                        <outlet property="ViewDateTo" destination="94j-F1-9XW" id="l51-yb-Wg4"/>
                        <outlet property="ViewVacationType" destination="pdo-E1-1r6" id="RKv-Sd-NzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtH-Ni-icV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="BWs-xb-ulV">
                    <connections>
                        <action selector="SwipeRightVacationType:" destination="Rzy-83-peI" id="gTR-fV-9Zk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="byJ-ke-uR8">
                    <connections>
                        <action selector="SwipeLeftVacationType:" destination="Rzy-83-peI" id="PYO-uM-M1u"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="khC-CR-6xC">
                    <connections>
                        <action selector="TapDateFrom:" destination="Rzy-83-peI" id="gtH-2u-YM9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9Dn-fR-jpw">
                    <connections>
                        <action selector="TapDateTo:" destination="Rzy-83-peI" id="JS4-I5-scz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1718.841" y="-685.5978"/>
        </scene>
        <!--Vacation View Controller-->
        <scene sceneID="ZhV-vm-x9L">
            <objects>
                <tableViewController storyboardIdentifier="VacationViewController" id="a2D-LF-1dd" customClass="VacationViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="P4C-6I-dsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.019607843140000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="zfX-xv-8RE" customClass="TableViewCellVacation">
                                <rect key="frame" x="0.0" y="1" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zfX-xv-8RE" id="UPy-WD-Ges">
                                    <rect key="frame" x="0.0" y="0.0" width="562" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-HY-dRK" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="JUH-0S-D7L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0b-Lc-KN0">
                                            <rect key="frame" x="90" y="5" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="8cV-F2-DEk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.41773563623428345" green="0.79323065280914307" blue="0.86538082361221313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-Xg-PHu">
                                            <rect key="frame" x="90" y="31" width="140" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EBF-Wb-dLt"/>
                                                <constraint firstAttribute="width" constant="140" id="vsb-B9-Vdq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.63913947343826294" green="0.63926512002944946" blue="0.63913017511367798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZX-mE-rcE" misplaced="YES">
                                            <rect key="frame" x="235" y="29" width="146" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.63913947343826294" green="0.63926512002944946" blue="0.63913017511367798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fZX-mE-rcE" secondAttribute="trailing" id="0bJ-Rs-heS"/>
                                        <constraint firstItem="fZX-mE-rcE" firstAttribute="top" secondItem="UPy-WD-Ges" secondAttribute="top" constant="29" id="3tR-ZJ-204"/>
                                        <constraint firstItem="1Kv-Xg-PHu" firstAttribute="top" secondItem="r0b-Lc-KN0" secondAttribute="bottom" constant="5" id="4PZ-y4-ay4"/>
                                        <constraint firstItem="vcJ-HY-dRK" firstAttribute="top" secondItem="UPy-WD-Ges" secondAttribute="top" id="6ji-mj-fVZ"/>
                                        <constraint firstItem="r0b-Lc-KN0" firstAttribute="leading" secondItem="vcJ-HY-dRK" secondAttribute="trailing" constant="10" id="7Il-Pg-t52"/>
                                        <constraint firstAttribute="bottom" secondItem="fZX-mE-rcE" secondAttribute="bottom" constant="29" id="BaL-Gs-fiP"/>
                                        <constraint firstItem="vcJ-HY-dRK" firstAttribute="leading" secondItem="UPy-WD-Ges" secondAttribute="leading" id="CIC-d1-0ho"/>
                                        <constraint firstItem="1Kv-Xg-PHu" firstAttribute="leading" secondItem="vcJ-HY-dRK" secondAttribute="trailing" constant="10" id="Cra-rF-jBQ"/>
                                        <constraint firstItem="fZX-mE-rcE" firstAttribute="leading" secondItem="1Kv-Xg-PHu" secondAttribute="trailing" constant="5" id="ejL-rR-QIr"/>
                                        <constraint firstItem="r0b-Lc-KN0" firstAttribute="top" secondItem="UPy-WD-Ges" secondAttribute="top" constant="5" id="mkQ-Fx-3iQ"/>
                                        <constraint firstAttribute="bottom" secondItem="vcJ-HY-dRK" secondAttribute="bottom" id="rg7-qD-iwD"/>
                                        <constraint firstAttribute="trailing" secondItem="fZX-mE-rcE" secondAttribute="trailing" id="ruG-5S-Lzr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageViewVacationType" destination="vcJ-HY-dRK" id="vRc-eq-NIq"/>
                                    <outlet property="LabelVacationDate" destination="r0b-Lc-KN0" id="4e0-KQ-cfl"/>
                                    <outlet property="LabelVacationStatus" destination="fZX-mE-rcE" id="OgP-a1-oZC"/>
                                    <outlet property="LabelVacationType" destination="1Kv-Xg-PHu" id="Bsz-Nm-Yw7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2D-LF-1dd" id="WGK-8T-pQg"/>
                            <outlet property="delegate" destination="a2D-LF-1dd" id="ZOY-OZ-gqL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="TableViewVacation" destination="P4C-6I-dsJ" id="het-5E-hNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJM-jD-0nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_bg.jpg" width="480" height="853"/>
        <image name="LoginBackgroundImage" width="480" height="853"/>
        <image name="RequestBlue" width="90" height="90"/>
        <image name="Imgs/Avatar_Ark.png" width="384" height="348"/>
        <image name="Imgs/Icon_Request_Blue.png" width="90" height="90"/>
        <image name="Imgs/Icon_Request_Dark.png" width="90" height="90"/>
        <image name="Imgs/Icon_Request_Gray.png" width="90" height="90"/>
        <image name="Imgs/Icon_Request_Green.png" width="90" height="90"/>
        <image name="Imgs/Icon_Request_Plum.png" width="90" height="90"/>
        <image name="Imgs/Login_bg.jpg" width="480" height="853"/>
        <image name="Imgs/Splash_bg.jpg" width="480" height="853"/>
        <image name="Splash_bg.jpg" width="1080" height="1920"/>
        <image name="Avatar" width="384" height="348"/>
    </resources>
</document>