<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-2b-Qad">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LoginText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="je1-ej-WtE">
                                <rect key="frame" x="76" y="221" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5jP-d3-BMX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PasswordText" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcG-VE-wEL">
                                <rect key="frame" x="76" y="279" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7jZ-BZ-MUH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SigninButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-3y-WTi">
                                <rect key="frame" x="96" y="346" width="183" height="43"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.76862745098039209" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ErrorText" preservesSuperviewLayoutMargins="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-Vj-Eeg">
                                <rect key="frame" x="96" y="25" width="183" height="80"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mZ2-5u-B5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1325191715" blue="0.078967622220000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sh0-3y-WTi" secondAttribute="bottom" constant="278" id="4DA-EV-s02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="je1-ej-WtE" secondAttribute="trailing" constant="60" id="930-LP-xNZ"/>
                            <constraint firstItem="e7y-Vj-Eeg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="ABz-pS-now"/>
                            <constraint firstItem="e7y-Vj-Eeg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="CPf-k3-YH1"/>
                            <constraint firstItem="bcG-VE-wEL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Dnl-QB-XxU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eCi-2b-Qad" secondAttribute="bottom" id="E3x-ok-mEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sh0-3y-WTi" secondAttribute="trailing" constant="80" id="F1O-AG-VEO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bcG-VE-wEL" secondAttribute="bottom" constant="358" id="Fvm-P8-XCI"/>
                            <constraint firstItem="eCi-2b-Qad" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KR2-GB-SfY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="je1-ej-WtE" secondAttribute="bottom" constant="415" id="N9h-LQ-rZ1"/>
                            <constraint firstItem="bcG-VE-wEL" firstAttribute="top" secondItem="je1-ej-WtE" secondAttribute="bottom" constant="27" id="RTm-da-OPN"/>
                            <constraint firstItem="je1-ej-WtE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="Zqu-Ds-lHt"/>
                            <constraint firstAttribute="trailing" secondItem="eCi-2b-Qad" secondAttribute="trailing" id="fma-CY-Exc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcG-VE-wEL" secondAttribute="trailing" constant="60" id="gAR-0d-Plk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e7y-Vj-Eeg" secondAttribute="trailing" constant="80" id="gyE-7L-9AV"/>
                            <constraint firstItem="Sh0-3y-WTi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="sBy-ok-0h3"/>
                            <constraint firstItem="eCi-2b-Qad" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQu-US-jtK"/>
                            <constraint firstItem="Sh0-3y-WTi" firstAttribute="top" secondItem="bcG-VE-wEL" secondAttribute="bottom" constant="37" id="zp1-au-2rg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ErrorText" destination="e7y-Vj-Eeg" id="Tkq-xm-r9f"/>
                        <outlet property="LoginText" destination="je1-ej-WtE" id="JeV-HQ-eKQ"/>
                        <outlet property="PasswordText" destination="bcG-VE-wEL" id="Lgs-UM-EHG"/>
                        <outlet property="SiginButton" destination="Sh0-3y-WTi" id="dLp-H4-4hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431789999999999"/>
        </scene>
        <!--Vacations Request-->
        <scene sceneID="7Jg-h0-HFz">
            <objects>
                <tableViewController modalTransitionStyle="partialCurl" modalPresentationStyle="currentContext" clearsSelectionOnViewWillAppear="NO" id="MNd-Gd-ccX" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pz7-9U-Fe6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mAa-io-lOM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar_Ark" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-gb-p7T">
                                    <rect key="frame" x="67" y="0.0" width="240" height="150"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arkadiy Dobkin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T81-Ri-lt5">
                                    <rect key="frame" x="0.0" y="152" width="375" height="23"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="I2U-gb-p7T" secondAttribute="bottom" constant="30" id="BQL-HP-JaM"/>
                                <constraint firstItem="I2U-gb-p7T" firstAttribute="top" secondItem="mAa-io-lOM" secondAttribute="top" id="TiW-r5-eRU"/>
                                <constraint firstItem="I2U-gb-p7T" firstAttribute="leading" secondItem="mAa-io-lOM" secondAttribute="leading" constant="67" id="aP3-uW-YHe"/>
                                <constraint firstAttribute="trailing" secondItem="T81-Ri-lt5" secondAttribute="trailing" id="mcR-xt-ldP"/>
                                <constraint firstAttribute="trailing" secondItem="I2U-gb-p7T" secondAttribute="trailing" constant="68" id="sQy-hs-F0X"/>
                                <constraint firstItem="T81-Ri-lt5" firstAttribute="leading" secondItem="mAa-io-lOM" secondAttribute="leading" id="t3S-Bg-gMQ"/>
                                <constraint firstAttribute="bottom" secondItem="T81-Ri-lt5" secondAttribute="bottom" constant="5" id="ttj-Hw-4mT"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellid" id="KeG-Pg-ies">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeG-Pg-ies" id="Dsw-gV-z0X">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNd-Gd-ccX" id="e7A-8K-e8h"/>
                            <outlet property="delegate" destination="MNd-Gd-ccX" id="iH2-Bt-xpp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacations Request" id="Jgz-fY-2Pf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABT-Bk-6xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="816.34190000000001"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KOu-oB-OTP">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="d1f-eV-Aet" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHw-Fm-d0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Dvr-U8-UGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="23t-cd-rG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VH1-mb-qOU">
                                <rect key="frame" x="76" y="469" width="223" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Approved"/>
                                    <segment title="Closed"/>
                                </segments>
                                <color key="tintColor" red="0.62745098040000002" green="0.80000000000000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93x-nV-AlN">
                                <rect key="frame" x="16" y="20" width="343" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-Gr-YVh">
                                        <rect key="frame" x="30" y="40" width="283" height="177"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="Page" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-uE-gBb">
                                        <rect key="frame" x="90" y="257" width="163" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-4F-Y1V">
                                        <rect key="frame" x="20" y="233" width="303" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nSU-4F-Y1V" secondAttribute="trailing" constant="20" id="3jb-0Z-r4O"/>
                                    <constraint firstItem="nSU-4F-Y1V" firstAttribute="top" secondItem="GLJ-Gr-YVh" secondAttribute="bottom" constant="16" id="497-D9-8D1"/>
                                    <constraint firstAttribute="bottom" secondItem="GLJ-Gr-YVh" secondAttribute="bottom" constant="80" id="M7E-jZ-pkc"/>
                                    <constraint firstAttribute="trailing" secondItem="5fi-uE-gBb" secondAttribute="trailing" constant="90" id="NZX-kO-7je"/>
                                    <constraint firstItem="nSU-4F-Y1V" firstAttribute="leading" secondItem="93x-nV-AlN" secondAttribute="leading" constant="20" id="SeF-OX-zow"/>
                                    <constraint firstItem="5fi-uE-gBb" firstAttribute="top" secondItem="GLJ-Gr-YVh" secondAttribute="bottom" constant="40" id="Zpj-tD-um9"/>
                                    <constraint firstItem="GLJ-Gr-YVh" firstAttribute="leading" secondItem="93x-nV-AlN" secondAttribute="leading" constant="30" id="aEB-R1-21N"/>
                                    <constraint firstItem="5fi-uE-gBb" firstAttribute="leading" secondItem="93x-nV-AlN" secondAttribute="leading" constant="90" id="b4V-55-AW6"/>
                                    <constraint firstItem="GLJ-Gr-YVh" firstAttribute="top" secondItem="93x-nV-AlN" secondAttribute="top" constant="40" id="ee2-yk-tB9"/>
                                    <constraint firstAttribute="trailing" secondItem="GLJ-Gr-YVh" secondAttribute="trailing" constant="30" id="oS0-wk-ewD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cxl-sW-veh" appends="YES" id="X0y-c5-EZQ"/>
                                    <outletCollection property="gestureRecognizers" destination="Swb-4a-f2J" appends="YES" id="KFX-d7-aqJ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-aU-X43">
                                <rect key="frame" x="16" y="347" width="60" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6v8-tO-GMU"/>
                                    <constraint firstAttribute="height" constant="83" id="ccb-Hm-77c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="28">
                                    <color key="titleColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLS-Z9-qY3">
                                <rect key="frame" x="76" y="347" width="85" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Mr3-7l-95c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="MAR">
                                    <color key="titleColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUP-7u-zYN">
                                <rect key="frame" x="76" y="387" width="85" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="2017">
                                    <color key="titleColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7F-zT-yyX">
                                <rect key="frame" x="161" y="347" width="65" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="axH-DZ-Lqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="31">
                                    <color key="titleColor" red="0.62745098040000002" green="0.80000000000000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-Lv-tyE">
                                <rect key="frame" x="226" y="347" width="100" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FDl-I6-TJR"/>
                                    <constraint firstAttribute="height" constant="38" id="SYM-LH-tF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="MAR">
                                    <color key="titleColor" red="0.62745098040000002" green="0.80000000000000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-C7-SaF">
                                <rect key="frame" x="226" y="385" width="101" height="45"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="2017">
                                    <color key="titleColor" red="0.62745098040000002" green="0.80000000000000004" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yMj-fS-a48">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <color key="tintColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="c6r-Ab-Mvy"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="508261058.336393">
                                    <!--2017-02-08 15:37:38 +0000-->
                                </date>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-YD-VER">
                                <rect key="frame" x="16" y="517" width="311" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" style="plain" id="VsX-b0-T5x">
                                        <connections>
                                            <action selector="CancelButtonChoose:" destination="d1f-eV-Aet" id="Rer-Gl-BGA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="90" style="plain" systemItem="fixedSpace" id="8wL-Xu-7Zm"/>
                                    <barButtonItem title="Done" id="dEj-IE-Ts9">
                                        <connections>
                                            <action selector="DoneButtonChoose:" destination="d1f-eV-Aet" id="2hL-yL-tdP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PZO-Lv-tyE" firstAttribute="top" secondItem="93x-nV-AlN" secondAttribute="bottom" constant="30" id="326-xA-nVs"/>
                            <constraint firstItem="Dvr-U8-UGB" firstAttribute="top" secondItem="vLZ-YD-VER" secondAttribute="bottom" constant="106" id="4rp-zv-vWq"/>
                            <constraint firstItem="Ul5-aU-X43" firstAttribute="bottom" secondItem="Izo-C7-SaF" secondAttribute="bottom" id="6Kt-jq-Tgr"/>
                            <constraint firstItem="TLS-Z9-qY3" firstAttribute="leading" secondItem="kUP-7u-zYN" secondAttribute="leading" id="8CX-9x-JfA"/>
                            <constraint firstItem="Izo-C7-SaF" firstAttribute="leading" secondItem="I7F-zT-yyX" secondAttribute="trailing" id="996-ap-Eta"/>
                            <constraint firstItem="93x-nV-AlN" firstAttribute="top" secondItem="wHw-Fm-d0Z" secondAttribute="bottom" id="BFT-7f-QD1"/>
                            <constraint firstItem="PZO-Lv-tyE" firstAttribute="top" secondItem="93x-nV-AlN" secondAttribute="bottom" constant="30" id="BLy-ah-byu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="93x-nV-AlN" secondAttribute="trailing" id="CYp-qk-gCO"/>
                            <constraint firstItem="Izo-C7-SaF" firstAttribute="top" secondItem="PZO-Lv-tyE" secondAttribute="bottom" id="DOY-wZ-jvN"/>
                            <constraint firstItem="PZO-Lv-tyE" firstAttribute="top" secondItem="I7F-zT-yyX" secondAttribute="top" id="Egd-6Z-Lre"/>
                            <constraint firstItem="I7F-zT-yyX" firstAttribute="leading" secondItem="kUP-7u-zYN" secondAttribute="trailing" id="FXp-0d-JdU"/>
                            <constraint firstItem="Dvr-U8-UGB" firstAttribute="top" secondItem="yMj-fS-a48" secondAttribute="bottom" id="JLC-cH-a3X"/>
                            <constraint firstItem="TLS-Z9-qY3" firstAttribute="trailing" secondItem="kUP-7u-zYN" secondAttribute="trailing" id="K8f-mN-FhD"/>
                            <constraint firstItem="PZO-Lv-tyE" firstAttribute="leading" secondItem="I7F-zT-yyX" secondAttribute="trailing" id="KC3-cP-btl"/>
                            <constraint firstItem="PZO-Lv-tyE" firstAttribute="top" secondItem="Ul5-aU-X43" secondAttribute="top" id="Nwn-OX-ctS"/>
                            <constraint firstItem="PZO-Lv-tyE" firstAttribute="top" secondItem="TLS-Z9-qY3" secondAttribute="top" id="QnF-nq-NhH"/>
                            <constraint firstItem="Dvr-U8-UGB" firstAttribute="top" secondItem="VH1-mb-qOU" secondAttribute="bottom" constant="170" id="TVn-x5-Ewa"/>
                            <constraint firstItem="93x-nV-AlN" firstAttribute="leading" secondItem="23t-cd-rG9" secondAttribute="leadingMargin" id="UXV-H9-odT"/>
                            <constraint firstItem="vLZ-YD-VER" firstAttribute="trailing" secondItem="Izo-C7-SaF" secondAttribute="trailing" id="ViZ-hV-Mfo"/>
                            <constraint firstItem="vLZ-YD-VER" firstAttribute="leading" secondItem="Ul5-aU-X43" secondAttribute="leading" id="XRH-MX-U0g"/>
                            <constraint firstItem="TLS-Z9-qY3" firstAttribute="leading" secondItem="Ul5-aU-X43" secondAttribute="trailing" id="XgD-Jd-ys2"/>
                            <constraint firstItem="VH1-mb-qOU" firstAttribute="leading" secondItem="23t-cd-rG9" secondAttribute="leadingMargin" constant="60" id="YOH-LV-7zz"/>
                            <constraint firstItem="Ul5-aU-X43" firstAttribute="bottom" secondItem="I7F-zT-yyX" secondAttribute="bottom" id="YWl-4y-QIs"/>
                            <constraint firstAttribute="trailing" secondItem="yMj-fS-a48" secondAttribute="trailing" id="bTF-pV-eri"/>
                            <constraint firstItem="PZO-Lv-tyE" firstAttribute="centerX" secondItem="Izo-C7-SaF" secondAttribute="centerX" id="cMT-iw-1IP"/>
                            <constraint firstItem="Izo-C7-SaF" firstAttribute="leading" secondItem="I7F-zT-yyX" secondAttribute="trailing" id="f4H-43-AIi"/>
                            <constraint firstItem="Dvr-U8-UGB" firstAttribute="top" secondItem="yMj-fS-a48" secondAttribute="bottom" id="kbO-0p-grf"/>
                            <constraint firstItem="kUP-7u-zYN" firstAttribute="top" secondItem="TLS-Z9-qY3" secondAttribute="bottom" id="lJP-Cd-Hbz"/>
                            <constraint firstItem="yMj-fS-a48" firstAttribute="leading" secondItem="23t-cd-rG9" secondAttribute="leading" id="lM4-Un-xRX"/>
                            <constraint firstItem="PZO-Lv-tyE" firstAttribute="top" secondItem="93x-nV-AlN" secondAttribute="bottom" constant="30" id="n1y-LO-csQ"/>
                            <constraint firstItem="Ul5-aU-X43" firstAttribute="bottom" secondItem="kUP-7u-zYN" secondAttribute="bottom" id="obD-Xf-pib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VH1-mb-qOU" secondAttribute="trailing" constant="60" id="slV-HL-qa5"/>
                            <constraint firstItem="Ul5-aU-X43" firstAttribute="leading" secondItem="23t-cd-rG9" secondAttribute="leadingMargin" id="yDY-iv-eae"/>
                            <constraint firstAttribute="bottom" secondItem="93x-nV-AlN" secondAttribute="bottom" constant="350" id="zRS-R5-pIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DatePickerToolbar" destination="vLZ-YD-VER" id="6sn-dt-81w"/>
                        <outlet property="DatePickerVacation" destination="yMj-fS-a48" id="oGJ-eO-3zF"/>
                        <outlet property="DateToolBar" destination="VsX-b0-T5x" id="gLP-Dh-uKd"/>
                        <outlet property="DoneButton" destination="dEj-IE-Ts9" id="BXd-hz-I26"/>
                        <outlet property="EndDay" destination="I7F-zT-yyX" id="Qw5-K1-0g3"/>
                        <outlet property="EndMonth" destination="PZO-Lv-tyE" id="1OP-d9-9rW"/>
                        <outlet property="EndYear" destination="Izo-C7-SaF" id="0Ub-ll-vV6"/>
                        <outlet property="Page" destination="5fi-uE-gBb" id="dit-x4-IDV"/>
                        <outlet property="StartDay" destination="Ul5-aU-X43" id="eEU-aN-e7k"/>
                        <outlet property="StartMonth" destination="TLS-Z9-qY3" id="I2t-My-88T"/>
                        <outlet property="StartYear" destination="kUP-7u-zYN" id="UFe-LB-8RZ"/>
                        <outlet property="StatusButton" destination="VH1-mb-qOU" id="Aft-Qz-DDb"/>
                        <outlet property="TypeImage" destination="GLJ-Gr-YVh" id="wzO-Xm-8fX"/>
                        <outlet property="TypeImageView" destination="93x-nV-AlN" id="f9y-Bp-PU6"/>
                        <outlet property="TypeText" destination="nSU-4F-Y1V" id="czi-fo-Ahc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4K-G6-61a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="Cxl-sW-veh">
                    <connections>
                        <action selector="ActionLeft:" destination="d1f-eV-Aet" id="hWv-aH-OdI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="Swb-4a-f2J">
                    <connections>
                        <action selector="ActionRight:" destination="d1f-eV-Aet" id="RZt-ij-pn8"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="802.84860000000003"/>
        </scene>
        <!--Request-->
        <scene sceneID="z7H-Kc-Vq8">
            <objects>
                <navigationController title="Request" id="K4D-Uc-8s7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vv5-71-Xi8">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MNd-Gd-ccX" kind="relationship" relationship="rootViewController" id="RyE-tZ-RyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDc-IV-njo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="817"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="FX0-vt-hNy">
            <objects>
                <splitViewController restorationIdentifier="SplitTableViewController" storyboardIdentifier="SplitTableViewController" id="MIw-8J-Hov" sceneMemberID="viewController">
                    <connections>
                        <segue destination="K4D-Uc-8s7" kind="relationship" relationship="masterViewController" id="fhm-gb-tod"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyZ-Cy-fEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="1145"/>
        </scene>
        <!--Vacations Table View Controller-->
        <scene sceneID="ZE3-sY-miG">
            <objects>
                <tableViewController restorationIdentifier="VacationsTableViewController" storyboardIdentifier="VacationsTableViewController" id="E3f-wh-Wvi" customClass="VacationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3g-SF-4E8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VacationTableCell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VacationTableCell" rowHeight="45" id="mVB-JW-RT3" customClass="VacationTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="VacationCell" tableViewCell="mVB-JW-RT3" id="LID-NC-bKF">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-z0-v0h">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                            <accessibility key="accessibilityConfiguration" identifier="ImageType"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Fq2-VL-xkQ"/>
                                                <constraint firstAttribute="height" constant="44" id="zn3-94-m7R"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="status" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-tV-Zeb">
                                            <rect key="frame" x="262" y="5" width="80" height="39"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration" identifier="TextStatus"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="rcG-bB-phE"/>
                                            </constraints>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDc-sR-U5t">
                                            <rect key="frame" x="50" y="26" width="212" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAY 18 - MAY 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-TX-tLT">
                                            <rect key="frame" x="50" y="0.0" width="212" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.23137254900000001" green="0.76862745099999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mDc-sR-U5t" firstAttribute="top" secondItem="LID-NC-bKF" secondAttribute="top" constant="26" id="1oW-Wd-gXn"/>
                                        <constraint firstAttribute="bottom" secondItem="9Zw-tV-Zeb" secondAttribute="bottom" id="20t-Ra-S2i"/>
                                        <constraint firstItem="mDc-sR-U5t" firstAttribute="leading" secondItem="bxg-z0-v0h" secondAttribute="trailing" id="5wc-5U-Mbg"/>
                                        <constraint firstItem="9Zw-tV-Zeb" firstAttribute="leading" secondItem="mDc-sR-U5t" secondAttribute="trailing" id="8XA-0k-lpI"/>
                                        <constraint firstItem="mDc-sR-U5t" firstAttribute="top" secondItem="Q3b-TX-tLT" secondAttribute="bottom" id="8bk-7d-pli"/>
                                        <constraint firstItem="bxg-z0-v0h" firstAttribute="leading" secondItem="LID-NC-bKF" secondAttribute="leading" id="Erw-3u-CbC"/>
                                        <constraint firstItem="Q3b-TX-tLT" firstAttribute="top" secondItem="LID-NC-bKF" secondAttribute="top" id="GcZ-eR-gc1"/>
                                        <constraint firstItem="9Zw-tV-Zeb" firstAttribute="top" secondItem="LID-NC-bKF" secondAttribute="top" constant="5" id="PFF-iv-vw4"/>
                                        <constraint firstItem="9Zw-tV-Zeb" firstAttribute="leading" secondItem="Q3b-TX-tLT" secondAttribute="trailing" id="SWS-WJ-gbJ"/>
                                        <constraint firstItem="bxg-z0-v0h" firstAttribute="top" secondItem="LID-NC-bKF" secondAttribute="top" id="UsU-4Y-2qR"/>
                                        <constraint firstAttribute="bottom" secondItem="mDc-sR-U5t" secondAttribute="bottom" id="gJS-Wd-ItE"/>
                                        <constraint firstAttribute="bottom" secondItem="bxg-z0-v0h" secondAttribute="bottom" id="hLy-Ys-zF8"/>
                                        <constraint firstItem="Q3b-TX-tLT" firstAttribute="leading" secondItem="bxg-z0-v0h" secondAttribute="trailing" id="hya-0m-6FH"/>
                                        <constraint firstAttribute="trailing" secondItem="9Zw-tV-Zeb" secondAttribute="trailing" id="qjk-eO-LVa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="VacationCell"/>
                                <connections>
                                    <outlet property="ImageType" destination="bxg-z0-v0h" id="2k5-rb-oMZ"/>
                                    <outlet property="TextDate" destination="Q3b-TX-tLT" id="y3d-1H-2Et"/>
                                    <outlet property="TextStatus" destination="9Zw-tV-Zeb" id="7yH-61-8gY"/>
                                    <outlet property="TextType" destination="mDc-sR-U5t" id="KXh-Zu-UFZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E3f-wh-Wvi" id="ZNV-p7-lzB"/>
                            <outlet property="delegate" destination="E3f-wh-Wvi" id="ndi-Vy-Eex"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3m-dg-mzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar_Ark" width="384" height="348"/>
        <image name="Login_bg" width="1080" height="1920"/>
    </resources>
</document>
